application/MiniAddins/View/ModelExportView.xaml

<UserControl x:Class="MiniAddins.View.ModelExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ModelExportViewEl" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="0.73cm"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.2cm"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="3.2cm"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="3.2cm"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="3.2cm"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Header="{DynamicResource multilang_70}" Style="{StaticResource GroupStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4cm"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.2cm"/>
                    <ColumnDefinition Width="1cm"/>
                    <ColumnDefinition Width="0.5cm"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33cm"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.33cm"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="0.33cm"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="0.33cm"/>
                </Grid.RowDefinitions>



                <Label  Grid.Row="1" Grid.Column="1" Content="{DynamicResource multilang_71}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding ModelOptionSetting.ExcelTemplate}" VerticalContentAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="7" Content="{DynamicResource multilang_72}"  Command="{Binding OpenCommand}"/>
                
                <Label  Grid.Row="3" Grid.Column="1" Content="{DynamicResource multilang_78}"/>
                <CheckBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Content="{DynamicResource multilang_79}" IsChecked="{Binding ModelOptionSetting.IsUpperCase}"/>
                
                <Label  Grid.Row="3" Grid.Column="4" Content="{DynamicResource multilang_7020}"/>
                <StackPanel Grid.Row="3" Grid.Column="5"  Orientation="Horizontal">

                    <RadioButton  VerticalContentAlignment="Center" Content="{DynamicResource multilang_7021}" IsChecked="{Binding ModelOptionSetting.OriginalSize}" Margin="10,0,0,0"/>
                    <RadioButton  VerticalContentAlignment="Center" Content="{DynamicResource multilang_7022}" Margin="10,0,0,0" x:Name="rowRatio" IsChecked="{Binding ModelOptionSetting.CustomizeSize}"/>
                    <TextBox  Width="50" Margin="10,0,0,0" Height="20" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="{Binding ElementName=rowRatio, Path=IsChecked}" Text="{Binding ModelOptionSetting.RowMultiple}"></TextBox>
                    
                </StackPanel>

                <Label  Grid.Row="5" Grid.Column="1" Content="{DynamicResource multilang_7010}"/>
                <CheckBox Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="4" VerticalContentAlignment="Center" Content="{DynamicResource multilang_7011}" IsChecked="{Binding ModelOptionSetting.IsDivdedSheet}"/>

            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Header="{DynamicResource multilang_73}" Style="{StaticResource GroupStyle}">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="Body_Content_DataGrid_Centering"  TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3cm"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1cm"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.33cm"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4cm"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4cm"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="{DynamicResource multilang_740}" IsChecked="{Binding AllSelected}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"></CheckBox>
                    
                </Grid>

                <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DisplayModelSetting}" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="Column" 
                          CanUserResizeColumns="False" 
                          RowHeight="20"
                          CanUserAddRows="False"
                          CanUserResizeRows="False" 
                          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                          CellStyle="{StaticResource Body_Content_DataGrid_Centering}" GridLinesVisibility="None">

                    <DataGrid.Resources>
                        
                        <Style x:Key="SelectedColStyle" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Content" Value="{DynamicResource multilang_74}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                        <Style x:Key="DiagramColStyle" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Content" Value="{DynamicResource multilang_75}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                       

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn  Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Width="1.8cm" HeaderStyle="{StaticResource SelectedColStyle}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource DiagramColStyle}" Binding="{Binding Diagram}" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>

        <Button Grid.Row="5" Grid.Column="1" Content="{DynamicResource multilang_761}" ToolTip="{DynamicResource multilang_761}" Command="{Binding ChangeToUpperCommand}"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="{DynamicResource multilang_762}" ToolTip="{DynamicResource multilang_7621}" Command="{Binding AddCommonFieldCommand}"></Button>
        <Button Grid.Row="5" Grid.Column="5" Content="{DynamicResource multilang_76}" ToolTip="{DynamicResource multilang_76}" Command="{Binding ExportLdmExcelCommand}"></Button>
        <Button Grid.Row="5" Grid.Column="7" Content="{DynamicResource multilang_77}" Command="{Binding CopyLdmToClipboard}"></Button>
    </Grid>
</UserControl>
