application/MiniAddins/View/StatisticsView.xaml

<UserControl x:Class="MiniAddins.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="StatisticsUserControlName">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="FilterItem">
            <CheckBox Margin="0,0,8,8" Content="{Binding Name}" IsChecked="{Binding IsChecked}" ToolTip="{Binding Name}"  Command="{Binding ElementName=StatisticsUserControlName,Path=DataContext.CheckClickCommand}"/>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="FilterPanel">
            <UniformGrid  Margin="4" Columns="5" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="0.73cm"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.0cm"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="3.0cm"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2.4cm"/>
        </Grid.ColumnDefinitions>

        
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Header="{DynamicResource multilang_41}" Style="{StaticResource GroupStyle}"> 

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33cm"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.33cm"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.33cm"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4cm"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4cm"/>
                </Grid.ColumnDefinitions>                

                <Label  Grid.Row="1" Grid.Column="1" Content="{DynamicResource multilang_42}"/>

                <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="100">
                    <ItemsControl  ItemsPanel="{StaticResource FilterPanel}" 
                           ItemTemplate="{StaticResource FilterItem}" 
                           ItemsSource="{Binding ElementTypes}"
                           BorderThickness="1" 
                           BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
                        
                    </ItemsControl>
                </ScrollViewer>
                
                <!--<ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ElementTypes}" SelectedItem="{Binding SelectedElementType}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>-->

                <Label  Grid.Row="4" Grid.Column="1" Content="{DynamicResource multilang_43}"/>
                <ScrollViewer Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="100">
                    <ItemsControl  ItemsPanel="{StaticResource FilterPanel}" 
                           ItemTemplate="{StaticResource FilterItem}" 
                           ItemsSource="{Binding Authors}"
                           BorderThickness="1" 
                           BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
                        
                    </ItemsControl>
                </ScrollViewer>
                
                <!--<ComboBox Grid.Row="1" Grid.Column="5"  ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>
                </ComboBox>-->

            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Header="{DynamicResource multilang_51}" Style="{StaticResource GroupStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33cm"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.33cm"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4cm"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4cm"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding StatisticsResults}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource multilang_52}" Width="3.0cm" DisplayMemberBinding="{Binding ElementType}"/>
                            <GridViewColumn Header="{DynamicResource multilang_53}" Width="2.5cm" DisplayMemberBinding="{Binding Author}"/>
                            <GridViewColumn Header="{DynamicResource multilang_54}" Width="1.5cm" DisplayMemberBinding="{Binding Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>                
            </Grid>

        </GroupBox>

        <Button Grid.Row="5" Grid.Column="1" Content="{DynamicResource multilang_40}"  Command="{Binding AllTypeCommand}"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="{DynamicResource multilang_61}" Command="{Binding SaveClipboardCommand}"></Button>
        <Button Grid.Row="5" Grid.Column="5" Content="{DynamicResource multilang_62}" Command="{Binding SaveToFileCommand}"></Button>
        
    </Grid>
</UserControl>
