application/MiniAddins/Resource/cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys='clr-namespace:System;assembly=mscorlib'>

    <sys:String x:Key="multilang_01">图片导出</sys:String>
    <sys:String x:Key="multilang_02">统计</sys:String>
    <sys:String x:Key="multilang_03">导出逻辑模型</sys:String>
        
    <sys:String x:Key="multilang_011">拷贝</sys:String>
    <sys:String x:Key="multilang_012">拷贝所有</sys:String>

    <sys:String x:Key="multilang_11">基本设置</sys:String>
    <sys:String x:Key="multilang_12">图片比率</sys:String>
    <sys:String x:Key="multilang_13">图片保存根目录：</sys:String>
    <sys:String x:Key="multilang_14">...</sys:String>
    <sys:String x:Key="multilang_15">图像输出比例由EA设定 [ Publish->Save->Scale Image ]</sys:String>

    <sys:String x:Key="multilang_21">个别设置</sys:String>
    <sys:String x:Key="multilang_22">选择</sys:String>
    <sys:String x:Key="multilang_23">模型图</sys:String>
    <sys:String x:Key="multilang_24">比率</sys:String>
    <sys:String x:Key="multilang_25">保存子目录</sys:String>
    
    <sys:String x:Key="multilang_26">导出</sys:String>
    <sys:String x:Key="multilang_27">全选</sys:String>
    <sys:String x:Key="multilang_28">设置子目录</sys:String>
    <sys:String x:Key="multilang_281">使用包路径设置子目录</sys:String>
    <sys:String x:Key="multilang_29">状态</sys:String>
    <sys:String x:Key="multilang_290">未导出</sys:String>
    <sys:String x:Key="multilang_291">已导出</sys:String>
    <sys:String x:Key="multilang_292">有变更</sys:String>
    
    <sys:String x:Key="multilang_221">操作</sys:String>
    <sys:String x:Key="multilang_222">拷贝导出图片的保存目录</sys:String>
    <sys:String x:Key="multilang_223">拷贝图片到剪切板</sys:String>
    <sys:String x:Key="multilang_224">在EA中打开Diagram</sys:String>

    <sys:String x:Key="multilang_31">切换英文</sys:String>
    <sys:String x:Key="multilang_32">确定</sys:String>
    <sys:String x:Key="multilang_33">取消</sys:String>

    <sys:String x:Key="multilang_message_01">请选择目录</sys:String>
    <sys:String x:Key="multilang_message_02">文件保存为</sys:String>
    <sys:String x:Key="multilang_message_03">请选择输出EXCEL模板</sys:String>

    <sys:String x:Key="multilang_40">所有类型</sys:String>
    <sys:String x:Key="multilang_41">过滤条件</sys:String>
    <sys:String x:Key="multilang_42">元素类型：</sys:String>
    <sys:String x:Key="multilang_43">作者：</sys:String>

    <sys:String x:Key="multilang_51">结果</sys:String>
    <sys:String x:Key="multilang_52">类型</sys:String>
    <sys:String x:Key="multilang_53">作者</sys:String>
    <sys:String x:Key="multilang_54">数量</sys:String>

    <sys:String x:Key="multilang_61">拷贝</sys:String>
    <sys:String x:Key="multilang_62">保存</sys:String>

    <sys:String x:Key="multilang_70">选项</sys:String>
    <sys:String x:Key="multilang_71">Excel输出文件模板:</sys:String>
    <sys:String x:Key="multilang_72">...</sys:String>
    <sys:String x:Key="multilang_73">模型</sys:String>
    <sys:String x:Key="multilang_740">全选</sys:String>
    <sys:String x:Key="multilang_74">选择</sys:String>
    <sys:String x:Key="multilang_75">逻辑模型图</sys:String>
    <sys:String x:Key="multilang_76">导出成Excel</sys:String>
    <sys:String x:Key="multilang_77">拷贝到剪切板</sys:String>
    
    <sys:String x:Key="multilang_761">字段名变成大写</sys:String>
    <sys:String x:Key="multilang_762">追加共通字段</sys:String>
    <sys:String x:Key="multilang_7621">Common Field:CREATED,CREATED_BY,MODIFIED,MODIFIED_BY</sys:String>
    
    <sys:String x:Key="multilang_78">字段英文名称:</sys:String>
    <sys:String x:Key="multilang_79">大写</sys:String>

    <sys:String x:Key="multilang_7010">输出方式:</sys:String>
    <sys:String x:Key="multilang_7011">一个模型一个Sheet</sys:String>

    <sys:String x:Key="multilang_7020">逻辑图尺寸:</sys:String>
    <sys:String x:Key="multilang_7021">原本</sys:String>
    <sys:String x:Key="multilang_7022">自定义(行高倍数)</sys:String>


</ResourceDictionary>